<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/master.css">
    <script src="js/jquery-3.3.1.js" charset="utf-8"></script>
    <script src="js/scripts.js" charset="utf-8"></script>
    <title>Pig dice</title>
  </head>
  <body>
    <div class="container">
      <h2>A game of pig dice</h2>
      <p>This is a game of Pig Dice for two players. You'll have to take turns with the mouse.</p>
      <p>A game against the computer will be implemented Soon™</p>
      <div id="game">
        <div class="displayPlayers" id="player1">
          TEST
          <br>
          <button type="button" class="btn" id="rollP1">Roll</button>
        </div>
        <div class="displayPlayers" id="player2">
          TEST
          <br>
          <button type="button" class="btn" id="rollP2">Roll</button>
        </div>


      </div>


    </div>

  </body>
</html>
